.navigation
  list-style: none
  margin: 0
  padding: 0 
  font-size: 18px
  font-family: $font-family-primary
  font-weight: 700

  &__link
    display: block
    color: #fff 
    background: #1f2229
    padding: 25px 30px
    border-top: 1px solid #22252d

    &:hover,
    &:focus,
    &--active
      color: #808592
      background: #2a2d37
      text-decoration: none
      border-top-color: #242730

    &--secondary
      color: #808592
      background: #191c24
      border-top: #20232b

  &--open
    display: block !important