.typography
  &-header
    color: $header-text-color

    &__title
      font-family: $font-family-primary
      font-weight: 700
      font-size: 35px
      margin: 0 0 9px

    &__desc
      margin: 0
      font-size: 14px


  &-base    
    &__title 
      font-size: 21px
      font-family: $font-family-primary
      font-weight: 700
      margin: 0
      padding: 0

    &__text 
      color: $color-text--main
      margin-bottom: 17px



.btn 

  &__submit      
    background: #a2c500
    background: -moz-linear-gradient(top,  #a2c500 0%, #83b200 100%)
    background: -webkit-linear-gradient(top,  #a2c500 0%,#83b200 100%)
    background: linear-gradient(to bottom,  #a2c500 0%,#83b200 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a2c500', endColorstr='#83b200',GradientType=0 )

    font-family: $font-family-primary
    font-weight: 700
    font-size: 14px
    color: #fff 

    padding: 9px 50px
    outline: none !important

    &:hover,
    &:focus,
      outline: none 

