// typography
$font-family-primary: 'Open Sans', sans-serif

// Base
$color-background: #101114
$color-text: #535864
$font-family: Arial, sans-serif
$font-size: 16px

// Header
$header-color: #00aeef
$header-text-color: #193945

// Main
$main-background-color: #f7f8f8
$color-text--main: #8494ab
$color-text--info: #373c43

// Footer
$footer-background-color: $color-text--info
$color-text--footer: #89909d

// SideBar
$sidebar-background-color: #1f2229


$primary-color: #e4e9ee
$card-background: #f7f8f8
$text-color: #8494ab

$color-pointer: #c9d0d7
$color-select-text: #373c43
$color-placeholder: #bec6cf

$font-form-family: Arial, sans-serif
$font-form-size: 16px